is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio4Tema1
build_property.ProjectDir = C:\Users\Adrian\Desktop\Services and processes programming\Tema1\Tema1Ejercicios\Ejercicio4Tema1\Ejercicio4Tema1\
